{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ServerManagerConnector",
	"Description": "Connect to ServerManager",
	"Category": "WhaleTek",
	"CreatedBy": "WhaleTek_Yenny",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ServerManagerConnector",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}